<!DOCTYPE html>
<html>
<head>
    <title>Event Registration Form</title>
</head>
<body style="font-family: Arial; background-color:#f2f2f2;">

<h2 style="color:blue; text-align:center;">Event Registration Form</h2>


<form action="success.html" method="GET"
          style="background:white; width:300px; margin:auto; padding:20px; border:1px solid black;">

    Name:
    <input type="text" name="username" required>
    <br><br>

    Mobile:
    <input type="text" name="mobile" required>
    <br><br>

    Gender:
    <input type="radio" name="gender" value="Male" required> Male
    <input type="radio" name="gender" value="Female"> Female
    <br><br>

    Department:
    <select name="department" required>
        <option value="CSE">CSE</option>
        <option value="ECE">ECE</option>
        <option value="EEE">EEE</option>
        <option value="Mechanical">Mechanical</option>
        <option value="Civil">Civil</option>
    </select>
    <br><br>

    <input type="submit" value="Register"
        style="background:blue; color:white; padding:8px 15px; border:none;">

</form>

</body>
</html>
